# weather-collector

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/weather/collector/: WeatherCollectorApplication.kt
src/main/kotlin/weather/collector/infra/: RabbitMQ.kt
src/main/kotlin/weather/collector/service/: RabbitSender.kt  WeatherCollectorService.kt
src/resources/: application.yml
